################################################################################
# GUIDA RAPIDA - Risoluzione HTTP 500 al Login
################################################################################

PROBLEMA:
Errore HTTP 500 quando si cerca di fare login

CAUSA:
File .env mancante o non configurato correttamente

SOLUZIONE RAPIDA:
################################################################################

1. Connetti al server e vai nella directory del progetto:
   $ cd /path/to/biblioteca

2. Crea il file .env dalle credenziali del database:
   $ cp .env.example .env
   $ nano .env

3. Modifica queste righe con le credenziali corrette:
   DB_HOST=localhost
   DB_USERNAME=your_db_username
   DB_PASSWORD=your_secure_password
   DB_DATABASE=your_database_name

4. Salva (Ctrl+O, Enter) ed esci (Ctrl+X)

5. Imposta permessi corretti:
   $ chmod 600 .env

6. Verifica configurazione:
   $ php setup.php

7. Testa il login nel browser

################################################################################

VERIFICA CREDENZIALI DATABASE:
$ mysql -u your_db_username -p your_database_name

Se questo fallisce, le credenziali sono errate.
Recupera le credenziali corrette dal pannello di controllo hosting.

################################################################################

DOCUMENTAZIONE COMPLETA:
- Setup dettagliato: SETUP.md
- README generale: README.md

################################################################################
